{
  "name": "vanilla-js-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lucianoayres/vanilla-js-boilerplate.git",
  "author": "Luciano Ayres <lucianofarias@gmail.com>",
  "license": "MIT"
}
